PHF5A(Ini,SF3b14b):11197:1895
NRF-1(&#945;-pal):67379:10184
TSC22D3(DSIPI,GILZ):30:30
UTF1:292090:39372
c-Jun:170606:29813
JunB:111432:21432
JunD:97234:16251
NF-E2p45:9486:3111
NF-E2L2(NRF2):46882:8730
BACH2:22594:5107
ATF-2:43843:6143
ATF-7:19626:3571
c-Fos:141453:25973
FosB:47228:6178
Fra-1:21437:4572
Fra-2:59144:12707
ATF-3:55873:11057
c-Maf:14910:3517
MafA:4823:667
MafB:74657:15229
MafF:17709:4180
MafG:63788:20349
MafK:38091:11036
B-ATF:93086:15759
B-ATF-3:22474:4823
ATF-4:44349:8246
CREB(CREB1):16571:2054
C/EBP&#945;:406815:91918
C/EBP&#946;(NF-IL6-1):482027:107041
C/EBP&#947;:4293:721
C/EBP&#948;:41416:7590
DDIT3(CHOP-10):6944:1490
HLF:5523:1167
NF-IL3(E4BP4):29619:5814
E2A(TCF-3,ITF-1):192301:36194
HTF-4(TCF-12,HEB):273281:55781
MyoD:213837:39959
Myogenin(Myf-4):134273:20017
Myf-5:55736:9856
ASH-1(ASCL1):108866:12921
ASH-2(ASCL2):58085:8890
Tal-1(SCL,TCL-5):70183:13780
Lyl-1:3882:842
Twist-1(H-Twist,M-Twist):2338:867
HAND-1(eHAND,Th1):6237:993
PTF-1a:119253:17789
Mesogenin-1(MSGN1):2405:414
NeuroD1:47726:5864
OLIGO2:118554:12531
MIST1(bHLHa15):38030:4870
NeuroD2:78867:9820
NGN-2(Atoh4,NeuroG2):3374:261
ATH-1(ATOH-1):28275:3050
HES-1:8593:410
DEC1(STRA-13,bHLHb2):34639:5795
HEY-1:73307:12488
HEY-2:59968:10093
AhR:6566:801
SIM2:31669:3345
HIF-1&#945;:3386:539
ArntL(BMAL1):43163:7858
CLOCK:33064:4993
NCoA-1(SRC-1):2418:1053
NCoA-2:96247:15312
NCoA-3:788:286
TFE3:40490:11175
MiTF:14720:2108
USF-1:33036:7470
USF-2:6678:1269
SREBP-1(SREBF1):80344:14957
AP-4:24336:2456
c-Myc:425729:99404
N-Myc:22975:1633
Max:52152:6937
Mxi-1:30701:4126
AP-2&#945;:57149:7135
AP-2&#947;:107981:22276
Glucocorticoidreceptor(GR)(NR3C1):354707:64218
Progesteronereceptor(PR)(NR3C3):136185:19678
Androgenreceptor(AR)(NR3C4):127914:24315
Estrogenreceptor&#945;(ER&#945;)(ESR1,NR3A1):241051:45063
Estrogenreceptor&#946;(ER&#946;)(NR3A2):53671:5734
ERR1(ERR&#945;,ESRRA)(NR3B1):50838:13256
ERR2(ERR&#946;,ESRRB)(NR3B2):123273:41147
ERR3(ERR&#947;,ESRRG)(NR3B3):809:64
RAR-&#945;(NR1B1):87252:13025
RAR-&#946;(NR1B2):38902:4997
T3R-&#945;(THRA)(NR1A1):4345:939
T3R-&#946;(NR1A2):1668:456
Rev-ErbA&#945;(NR1D1):157234:26813
Rev-ErbA&#946;(NR1D2):60945:10779
VDR(NR1I1):140639:26309
PXR(NR1I2):29475:5706
PPAR&#945;(NR1C1):95332:18871
PPAR&#947;(NR1C3):319530:65000
ROR&#945;(NR1F1):40432:7189
ROR&#947;(NR1F3):42199:6694
LXR&#946;(NR1H2):738:168
FXR(NR1H4):32680:6200
RXR&#945;(NR2B1):464616:100573
RXR&#947;(NR2B3):2589:1010
HNF-4&#945;(NR2A1):113957:24550
COUP-TFII(NR2F2):2528:283
NGFI-B(NR4A1):157059:30027
FTZ-F1(SF-1)(NR5A1):25525:4001
LRH-1(NR5A2):35972:9920
GCNF(NR6A1):79190:17232
SHP(NR0B2):9832:628
GATA-1(GF-1,EryF1,NF-E1):173488:43076
GATA-2:207423:41116
GATA-3:120701:28054
GATA-4:79343:12956
GATA-6:32221:7483
ATRX(RAD54L,XH2):3235:1422
MTA2(MTA1L1,PID)=3.5.1.3.5:32268:3810
Sp1:71036:10221
Sp5:8281:1943
Sp7:94774:12938
KLF1(EKLF):18835:889
KLF15(KKLF):7092:443
KLF3(BKLF):42272:6167
KLF4(GKLF):122578:25239
KLF5(CKLF,IKLF,BTEB2):110844:22291
KLF6(CPBP,BCD1):1390:441
EGR1(Krox-24,Zif268):13397:2145
EGR2(Krox-20):45281:6206
AEBP2[2]:47:12
PRDM5(PFM2)[16]:12238:1803
WT1:25167:3371
PRDM14[6]:49321:14167
ZNF449(ZSCAN19,Zfp449)[7]:10899:943
ZBTB16(PLZF,ZNF145)[9]:40913:7925
GLI1[5]:4439:485
GLI2[5]:2611:854
GLI3[5]:14603:860
GLIS3(ZNF515)[5]:271:86
ZIC1(ZNF201)[5]:61301:5163
ZIC2[5]:24666:5221
ZIC3(ZNF203)[5]:21574:4794
ZKSCAN1(KOX18,ZNF139,ZNF36)[6]:7079:1631
PRDM1(BLIMP1)[4]:21431:4553
ZNF281(GZP1,ZBP99)[4]:17984:3702
OVOL2(ZNF339)[4]:1984:215
SNAI1[4]:9741:2070
SNAI2(SLUG)[5]:16475:3573
FEZF2(FEZL,ZNF312)[6]:30947:1522
GFI1(ZNF163)[6]:127933:20060
GFI1B[6]:39441:4773
BCL6(LAZ3,ZBTB27,ZNF51)[6]:74482:26012
ZNF143(SBF,STAF)[7]:16394:3575
ZNF384(CAGH1,CIZ,NMP4,TNRC1)[8]:89157:27313
CTCF[11]:380264:110326
CTCFL(CTCF-T,BORIS)[11]:11443:1608
ZNF322A(ZNF322,ZNF388,ZNF489,ZFP322A)[11]:2199:180
ZNF431[13]:848:616
ZFX[13]:28878:4472
YY1[4]:134670:28550
YY2(ZNF631)[4]:831:341
ZFP42(REX1,ZNF754)[4]:635:265
ZNF335(NIF-1,Zfp335)[1+8+4]:2182:783
REST(NRSF,XBR)[1+7+1]:62820:13522
ZFP57(ZNF698)[4+3]:348399:71317
PRDM4(PFM1)[1+5]:27:27
WIZ(ZNF803)[4+2+1+1+1+1+1]:42435:3973
PRDM9(PFM6)[1+13]:1694:561
ZBTB17(MIZ1,ZNF151,ZNF60)[12+1]:144156:35090
E4F1(p120E4F,p50E4F)[3+6]:694:240
PRDM16(MEL1,PFM13)[7+3]:13160:1938
INSM1(IA-1)[2+1+2]:55388:6808
ZNF217(ZABC1,Zfp217)[1+3+1+2]:15138:1355
SALL1(Spalt-1,Sal-1,ZNF794)[2+3+2+2]:43029:16668
SALL4(ZNF797)[2+3+2+2]:122556:34516
IKZF1(IK1,IKAROS,Lyf-1,ZNFN1A1)[4+2]:207597:37879
IKZF2(HELIOS,ZNFN1A2)[4+2]:5183:807
IKZF3(Aiolos,ZNFN1A3)[4+2]:11575:1216
MAZ(Zif87,ZNF801,Pur-1,SAF)[1+5]:21312:2317
DMRT1:43237:11000
DMRTB1:14954:3859
CpG-bindingprotein(CXXC1,CFP1,CGBP,PCCX1,PHF18):31534:1908
TET1(CXXC6,LCX):252020:34497
MLL(CXXC7,ALL1,HRX,HTRX,KMT2A,MLL1,TRX1):13830:2060
KDM2A(CXXC8,FBL7,FBXL11,JHDM1A):44020:3240
DNMT1(CXXC9,AIM,DNMT):8705:3156
MLL2(HRX2,KMT2B,WBP7,MLL4,TRX2):284094:46168
MYT1L(MyT1L,NZF-1)[6]:3391:716
MYST1(KAT8,TIP60protein1)[1]:237:142
KAT5(HTATIP,TIP60)[1]:10967:542
THAP11(HRIHFB2206):2731:949
EVX-1:1724:326
EVX-2:7732:2206
MNX1(HB9,HLXB9):376:58
PDX-1(IPF-1):16126:2727
Hox-B4(HOX2F):65884:13084
Hox-A9(HOX1G):24997:4840
CDX-2(CDX-3):175352:48623
CDX-4:26544:3693
POU2F1(Oct-1,OTF-1):50799:6670
POU3F1(Oct-6,OTF-6,SCIP):7212:929
POU3F2(Oct-7,OTF-7,Brn-2):56780:13896
POU3F3(Oct-8,OTF-8,Brn-1):5900:792
POU5F1(Oct-3,Oct-4,OTF-3):444897:119428
HNF-1&#946;(HNF-1B,vHNF1,LF-B3):46586:8080
MSX-1(HOX7):23552:3428
NANOG:524393:131641
NKX-2.1(NKX2-1,TTF-1):53564:7242
NKX-2.2(NKX2-2,NKX2B):27793:2383
NKX-3.1(NKX3-1,NKX3A):80724:15286
NKX-3.2(NKX3-2,NKX3B):25419:5167
NKX-2.5(NKX2-5,NKX2E,NKX4-1,CSX):63984:9357
NKX-6.1(NKX6-1,NKX6A):59177:7171
BARX-1:921:159
TLX-1(HOX11,TCL-3):7641:1170
DLX-5:82059:15200
HHEX(PRH):2529:747
HOPX:3042:1210
OTX-2:264350:48989
CRX(CORD-2):12242:2111
PHOX-2A(ARIX,PMX2A):159:11
PITX-1(BFT,PTX1):31105:3403
PITX-2(ARP,RGS,RIEG1):811:172
PROP-1:16639:3792
SHOX-2(OG-12X,SHOT):108712:9144
VSX-2(HOX10):40285:12345
Meis1:191459:35156
PBX-1:68397:12747
PKNOX-1(PREP-1):32612:5115
TGIF-1:30264:3963
ISL-1(Islet-1):5849:688
Lhx2(LH-2):33958:5984
Lhx3:32064:5511
Lhx6(Lhx6.1):1242:73
SIX2:94959:15112
SIX4:186786:31935
ONECUT-1(HNF6,HNF-6&#945;,OC-1):96379:24511
Cux-2(Cut-L2):4263:1155
SATB-1:24464:5508
Pax-3(HuP2):2652:704
Pax-7(HuP1):38211:9895
Pax-6(AN2):35503:5397
Pax-5:107458:29556
FOXA1(HNF-3&#945;):52803:9520
FOXA2(HNF-3&#946;):195868:32369
FOXA3(HNF-3&#947;):12045:3374
FOXK1:3255:350
FOXL2:69482:16124
FOXO1(FKHR):33572:6124
FOXO3(FKHR-L1):18768:1645
FOXP3:16948:2190
FOXD3(HFH-2):26236:8177
FOXF1(Fkh-L5,FREAC1):77957:11378
E2F-1:58009:10088
E2F-3:61455:18045
E2F-4:37382:3907
RFX1(EF-C):271123:72645
RFX2:12911:3223
RFX3:35541:4139
RFX6(RFXDC-1):4983:487
HSF1(HSTF1):12351:2604
HSF2(HSTF2):5772:2092
c-Myb:13987:2188
A-Myb(Myb-L1):12032:2236
NCoR1:25255:4728
NCoR2:80265:13595
RCoR1:24920:5449
RCoR2:6403:1384
DNAJC2(ZRF1):4278:688
SMARCA5(SNF2H):39675:5775
SMARCC1(BAF155):5330:1728
SMARCC2(BAF170):58912:16895
c-Ets-1:126083:22378
ERF:277:275
c-Ets-2:12036:1262
ETV2:4387:533
GABP&#945;(E4TF1-60,NRSF-2&#945;):11974:1478
Fli-1:131485:26175
ERG:140261:22688
FEV(Pet-1):4618:72
Elk-1:2027:824
Elk-3(SAP-2):509:147
Elk-4(SAP-1):3241:1078
EHF(ESE-3):5044:484
Elf-5(ESE-2):107881:19692
PU.1(Spi-1):489120:133363
Spi-B:4667:968
ETV6(Tel-1):24109:3508
IRF-1:87550:18131
IRF-2:12:5
IRF-3:48272:8910
IRF-4(LSIRF,NF-EM5,MUM1,Pip):144387:23131
IRF-7:20783:1896
IRF-8(ICSBP1):114748:25178
TEF-1(TEAD-1,TCF-13):56248:9848
TEF-3(TEAD-4,TCF-13L1):70482:12641
TEF-4(TEAD-2):6266:1577
ARID1A(BAF250,BAF250A,OSA1,SMARCF1):11403:2286
JARID1A(KDM5A,RBBP2,RBP2):17082:1969
JARID1B(KDM5B,PLU1,RBBP2H1):16950:2511
JARID1C(KDM5C,DXS1272E,SMCX,XE169):35480:5156
JARID2(Jumonji,JMJ):56189:4469
SOX-2:173184:38990
SOX-3:11596:1133
SOX-4(IRE-ABP):12384:963
SOX-11:52:17
SOX-6:6045:992
SOX-9:117642:15347
SOX-10:8448:898
TCF-7(TCF-1)[1]:62553:7828
TCF-7L1(TCF-3)[1]:35889:6066
TCF-7L2(TCF-4)[1]:30945:3757
TAF-1(TAF-2A,TAF(II)250)[1]:9496:3561
PB-1(PBRM1,BAF180)[1]:57559:8787
UBF[6]:20110:2131
NF-YA(CP1A,CBF-B):14591:2189
NF-YB(CP1B,CBF-A):3392:535
NF-YC:3207:593
MEF-2A:101414:17400
MEF-2C:59135:9557
MEF-2D:47395:9214
SRF:99914:15942
NF-&#954;Bp105(NFKB1):12718:3242
NF-&#954;Bp65(RelA):232837:49818
RelB(I-Rel):15528:3175
c-Rel:10859:2312
BCL-3:311:77
NFATc1:14768:3857
NFATc2(NFATp,NFAT1):9400:1851
RBP-J&#954;:43863:5092
RBP-JL:32288:4809
EBF1(COE1):75813:15492
STAT1:278144:52784
STAT2:14107:2976
STAT3:256685:48244
STAT4:24925:4167
STAT5A:272939:49791
STAT5B:78051:13562
STAT6:99781:17421
p53:120179:27878
Runx2(PEBP2&#945;A,CBF-&#945;1):196279:36428
Runx1(PEBP2&#945;B,CBF-&#945;2,AML-1):170005:30226
Runx3(PEBP2&#945;C,CBF-&#945;3,AML-2):32652:4374
T(Brachyury):33857:7183
TBX19:9352:1238
TBR-2(EOMES):16672:1904
TBX21(T-bet):97141:15907
TBX20:3417:528
TBX3:315433:71213
TBX5:75440:9502
GRH-L2(CP2-L3):6081:1416
CP2-L1(LBP-9,CRTR-1):30984:7211
SMAD1:46667:15053
SMAD2:10851:2256
SMAD3:131863:20624
SMAD4:43750:3952
NF-1B(NF-IB):46215:5314
NF-1C(NF-IC):4281:844
TBP:181827:34175
TBP-L1(TRF2):20074:2286
HMGA2(HMGI-C):81:28
